*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.round1 img{
  width: 80%;
  left: -20px;
  height: auto;
  top: -50px;
  position: absolute;
}
.round2 img{
  width: 80%;
  right:0;
  height: auto;
  bottom: 0;
  position: absolute;
}
@media(min-width:376px){
  .round1 img{
    width: 70%;
    top: -150px;
    left: -200px;
  }
  .round2 img{
    width: 60%;
    bottom: -150px;
    right: -10px;
  }
}
.container{
  background: white;
  position: relative;
  z-index: 999;
  margin: 20px;
  overflow: hidden;
  border-radius: 20px;
}
.bg{
  width: 100%;
}
.bg img{
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
 
}
.card{
  display: flex;;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-user img{
  margin-bottom: 2rem;
  border-radius: 50%;
  position: absolute;
  border: 5px solid white;
  top: 75px;
 left: 33.5%;
 text-align: center;
}
.title{
  margin-top:4rem;
  padding: 20px;
  text-align: center;
}
.title h1{
   font-weight: 700;
  font-size: 18px;
}
.title span{
  margin-left: 10px;
  font-weight: 400;
  color:hsl(0, 0%, 59%);
}
.title .london{
  padding:10px 0;
  font-size: 18px;
  font-weight: 400;
  color:hsl(0, 0%, 59%);
}
hr{
  width:100%;
  height: 1px;
  color:hsl(0, 0%, 59%);
  
}
.info{
  display: flex;
  width:100%;
  padding:2rem 2.5rem;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  text-align: center;
}
.info p{
  font-size: 12px;
  text-align: center;
  font-weight: 400;
  color:hsl(0, 0%, 59%);
  padding:10px 0;
}
.info h4{
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}